@media (min-width: @desktop-width) {
  .body-wrapper {
    position: relative;

    width: 1200px;
    margin: 0 auto;

    background-color: #ffffff;

    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  }
}
