.copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  line-height: 14px;
}

.copyright__text {
  margin-right: 13px;

  font-size: 14px;
}

.copyright__svg-logo:hover {
  fill: #81b3d2;
}

.copyright__svg-logo:active {
  fill: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 216px;
    justify-content: flex-end;
  }

  .copyright__text {
    margin-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 320px;
  }

  .copyright__text {
    margin-left: 6px;
  }
}
