.greeting {
  position: relative;

  width: 100%;

  text-align: center;
}

.greeting__logo-text {
  position: absolute;
  top: 90px;
  left: 50%;

  transform: translateX(-50%);
}

.greeting__text {
  width: 260px;
  margin: 40px auto 0;
  padding: 0;

  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .greeting__text {
    width: 445px;
    margin: 50px auto 0;

    font-size: 21px;
  }
}
