.main-nav {
  position: relative;

  display: none;

  line-height: 40px;
  font-weight: 700;
  color: #ffffff;

  background-color: #81b3d2;

  &--opened {
    display: block;
  }
}

.no-js .main-nav {
  display: block;
}

.main-nav__close-menu-icon {
  fill: #ffffff;
}

.main-nav__list {
  .reset-list();
}

.main-nav__item {
  padding: 7px 0;

  text-align: center;

  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;

    box-shadow: inset 0 -5px 5px -5px rgba(51, 51, 51, 0.7);
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.main-nav__link {
  display: block;

  color: #ffffff;

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: block;

    font-size: 14px;
    line-height: 26px;
    color: #000000;

    background-color: #ffffff;
  }

  .main-nav__close-menu {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__item {
    width: 160px;
    padding: 15px 0;

    border: none;

    &:nth-child(4n - 3) {
      text-align: left;

      .main-nav__link-wrapper {
        padding-left: 49px;
      }
    }

    &:nth-child(4n - 2) {
      margin-right: 64px;

      text-align: left;

      .main-nav__link-wrapper {
        padding-left: 22px;
      }
    }

    &:nth-child(4n - 1) {
      margin-left: 64px;

      text-align: right;

      .main-nav__link-wrapper {
        padding-right: 15px;
      }
    }

    &:nth-child(4n) {
      text-align: right;

      .main-nav__link-wrapper {
        padding-right: 27px;
      }
    }

    &:last-child {
      box-shadow: none;
    }

    &:hover {
      background-color: inherit;
    }

    &:active {
      background-color: inherit;
    }
  }

  .main-nav__link {
    display: inline;
    color: #000000;

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }

    &--active {
      color: #766357;
    }

    &--active:hover {
      color: #604e43;
    }

    &--active:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    width: 250px;
    padding: 15px 0;

    &:nth-child(4n - 3) {
      .main-nav__link-wrapper {
        padding-left: 92px;
      }
    }

    &:nth-child(4n - 2) {
      margin-right: 100px;

      .main-nav__link-wrapper {
        padding-left: 60px;
      }
    }

    &:nth-child(4n - 1) {
      margin-left: 100px;

      .main-nav__link-wrapper {
        padding-right: 56px;
      }
    }

    &:nth-child(4n) {
      .main-nav__link-wrapper {
        padding-right: 70px;
      }
    }
  }
}
