.page-footer {
  padding-bottom: 25px;

  text-align: center;
}

.page-footer__hashtag {
  margin: 0;
  padding: 28px 0 0 0;

  font-size: 21px;
  font-weight: bold;
}

.page-footer__social {
  margin: 36px 0 0 0;
  padding: 0;
}

.page-footer__copyright {
  margin: 39px 0 0 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-bottom: 40px;
  }

  .page-footer__hashtag {
    width: 216px;
    padding-top: 22px;

    text-align: left;
  }

  .page-footer__social {
    margin-top: 29px;
  }

  .page-footer__copyright {
    margin-top: 23px;
  }
}

@media (min-width: @tablet-width) { 
  .page-footer__hashtag {
    width: 320px;
  }
}
