.page-header {
  position: relative;
}

.page-header__logo-wrapper {
  display: block;
  width: 100%;
  height: 56px;

  text-align: center;
}

.page-header__logo {
  position: relative;
  z-index: 9999;
}

.page-header__control-menu {
  position: absolute;
  right: 20px;
  top: 17px;
  z-index: 9999;

  width: 23px;
  height: 22px;
  padding: 0;

  border: none;
  background: transparent url("@{path-images}/icon-menu.svg") no-repeat;

  cursor: pointer;

  &--close {
    height: 23px;

    background: transparent url("@{path-images}/icon-cross.svg") no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    position: relative;
  }

  .page-header__logo-wrapper {
    width: 0;
    height: 0;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;

    width: auto;
    height: auto;

    transform: translateX(-50%);
  }

  .page-header__control-menu {
    display: none;
  }
}
