.photo {
  border-bottom: 1px solid #e5e5e5;

  &:first-child {
    border-top: 1px solid #e5e5e5;
  }
}

.photo__wrapper {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.photo__text-wrapper {
  padding-top: 9px;
  padding-bottom: 16px;
}

.photo__header {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.photo__picture {
  display: block;
}

.photo__author {
  margin: -1px 0 0 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-transform: none;
}

.photo__count-likes {
  display: flex;
  margin: 9px 0 0 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.photo__like-icon {
  margin-right: 15px;

  fill: #b2b2b2;
}

@media (min-width: @tablet-width) {
  .photo {
    display: flex;
    flex-direction: column;
    background-color: transparent;

    border-top: none;
    border-bottom: none;
  }

  .photo__wrapper {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .photo__text-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 17px;

    background-color: #f2f2f2;
  }

  .photo:nth-of-type(2n + 3) .photo__text-wrapper {
    background-color: #eaeaea;
  }

  .photo__header {
    margin: 0 0 0 20px;
  }

  .photo__author {
    margin: 0 0 0 20px;
  }

  .photo__count-likes {
    margin: -35px 20px 10px 0;
    align-self: flex-end;
  }

  .photo__like-icon {
    margin-right: 10px;
  }

  .photo__wrapper--short .photo__count-likes {
    margin-right: 30px;
  }

  .photo:nth-of-type(2n + 3) .photo__count-likes {
    margin-right: 36px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    position: relative;
  }

  .photo__text-wrapper,
  .photo:nth-of-type(2n + 3) .photo__text-wrapper {
    position: absolute;
    bottom: 0;
    z-index: 1;

    width: 100%;
    padding-bottom: 18px;

    background-color: rgba(0, 0, 0, 0.3);

    color: #ffffff;
  }

  .photo__author {
    color: #ffffff;
  }

  .photo__like-icon {
    fill: #ffffff;
  }
}
