.social {
  display: flex;
  justify-content: center;

  list-style-type: none;
}

.social__item {
  margin-right: 5px;

  background-color: #81b3d2;

  color: #ffffff;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
}

.social__svg-logo {
  fill: #ffffff;
}

.social__item:hover {
  background-color: #669ec0;
}

.social__item:active {
  background-color: #5496bd;

  .social__svg-logo {
    fill: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .social {
    min-width: 151px;
    max-width: 216px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .social__item {
    margin-bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    min-width: 151px;
    max-width: 320px;
  }
}
