.advantage-expanded {
  background-color: #81b3d2;

  color: #ffffff;
  text-align: center;
}

.advantage-expanded__header {
  margin: 0;
  padding: 40px 0 0 0;

  font-weight: 700;
}

.advantage-expanded__number {
  margin: 20px 0 0 0;
  padding: 0;

  font-size: 14px;
  line-height: 21px;
}

.advantage-expanded__description {
  margin: 20px 0 0 0;
  padding: 0;

  font-size: 14px;
  line-height: 21px;
}

.advantage-expanded__picture-wrapper {
  width: 320px;
  margin: 0 auto;
}

.advantage-expanded__picture {
  display: block;
  margin-top: 45px;
}
