.advantage--numeric {
  background-color: #eeeeee;

  &:last-child {
    padding-bottom: 30px;
  }
}

.advantage--food {
  padding-bottom: 45px;
}

.advantage__header {
  margin: 0;
  padding: 40px 0 0 0;

  font-weight: 700;
}

.advantage__number {
  margin: 20px 0 0 0;
  padding: 0;

  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.advantage__description {
  margin: 25px 0 0 0;
  padding: 0;

  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
