@media (min-width: @desktop-width) {
  .body-wrapper {
    position: relative;

    width: 1200px;
    margin: 0 auto;

    background-color: #ffffff;
    
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    &::before {
      box-shadow: -5px 10px 10px 0 rgba(0,0,0,.1);
    }

    &::after {
      box-shadow: 5px 10px 10px 0 rgba(0,0,0,.1);
    }
  }
}
