.feedback-form__group {
  padding-top: 20px;
  padding-bottom: 20px;

  border: none;
}

.feedback-form__group-header {
  margin: 25px 0;

  font-size: 18px;
  font-weight: 700;
}

.feedback-form__field-name {
  margin-bottom: 20px;

  font-size: 14px;
  color: #333333;

  &:last-child {
    margin-bottom: 0;
  }

  &--radio,
  &--checkbox {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    text-transform: none;
  }
}

.feedback-form__field {
  background-color: #f2f2f2;
}

.feedback-form__button {
  margin-top: 50px;
  padding: 20px 45px;

  font-size: 21px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;

  background-color: #81b3d2;  
  border: none;

  cursor: pointer;
}