.feedback {
  margin-bottom: 80px;
}

.feedback__header {
  margin: 40px 0 0 0;
  padding: 0;

  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.feedback__text {
  margin: 40px 0 0 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-align: center;
}

.feedback__form {
  margin: 20px 0 0 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .feedback__header {
    width: 320px;
    margin: 50px auto 0 auto;
  }

  .feedback__text {
    width: 445px;
    margin-left: auto;
    margin-right: auto;
  }
}
