@font-face {
  font-family: "PT Sans";
  src: url("@{path-fonts}/ptsans.woff2") format("woff2"), url("@{path-fonts}/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("@{path-fonts}/ptsansbold.woff2") format("woff2"), url("@{path-fonts}/ptsansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
