.greeting {
  width: 100%;
  padding-top: 390px;

  text-align: center;

  background: url("@{path-images}/bg-back-mobile@1x.jpg") center top no-repeat;
}

.greeting__text {
  margin: 45px 0 0 0;
  padding: 0;

  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .greeting {
    padding-top: 520px;

    background: url("@{path-images}/bg-back-tablet@1x.jpg") center top no-repeat;
  }

  .greeting__text {
    width: 445px;
    margin-left: auto;
    margin-right: auto;
  }     
}
