.main-nav {
  position: relative;

  line-height: 40px;
  font-weight: 700;
  color: #ffffff;

  background-color: #81b3d2;
}

.main-nav__close-menu {
  position: absolute;
  top: 15px;
  right: 20px;

  width: 23px;
  height: 23px;

  border: none;
  background-color: transparent;

  cursor: pointer;

  &::before,
  &::after {
    content: "";

    position: absolute;

    width: 3px;
    height: 100%;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  .reset-list();
}

.main-nav__item {
  padding-top: 18px;
  padding-bottom: 18px;

  text-align: center;

  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;

    box-shadow: inset 0 -5px 5px -5px rgba(51, 51, 51, 0.7);
  }
}

.main-nav__link {
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-nav {
    font-size: 14px;
    line-height: 26px;
    color: #000000;

    background-color: #ffffff;
  }

  .main-nav__close-menu {
    display: none;
  }

  .main-nav__list {
    display: flex;
  }

  .main-nav__item {
    border: none;

    &:nth-child(1) {
      margin-left: 50px;
    }

    &:nth-child(2) {
      margin-left: 80px;
      margin-right: auto;
    }

    &:nth-child(3) {
      margin-left: auto;
      margin-right: 50px;
    }

    &:nth-child(4) {
      margin-right: 25px;
    }

    &:last-child {
      box-shadow: none;
    }
  }

  .main-nav__link {
    color: #000000;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item:nth-child(1) {
    margin-left: 90px;
  }

  .main-nav__item:nth-child(2) {
    margin-left: 160px;
  }

  .main-nav__item:nth-child(3) {
    margin-right: 140px;
  }

  .main-nav__item:nth-child(4) {
    margin-right: 70px;
  }
}
