.page-main__logo {
  height: 160px;

  background: url("@{path-images}/bg-intro-triangle-mobile.svg") center bottom no-repeat, url("@{path-images}/text-sedona.svg") center 43% no-repeat, url("@{path-images}/bg-back-mobile@1x.jpg") center bottom, no-repeat;

  background-size: 100% 26px, 230px 45px, 768px 389px;

  text-align: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("@{path-images}/bg-intro-triangle-mobile.svg") center bottom no-repeat, url("@{path-images}/text-sedona.svg") center 43% no-repeat, url("@{path-images}/bg-back-mobile@2x.jpg") center bottom, no-repeat;
    background-size: 100% 26px, 230px 45px, 768px 389px;
  }
}

.page-main__logo--index {
  height: 390px;

  background: url("@{path-images}/bg-intro-triangle-mobile.svg") center bottom no-repeat, url("@{path-images}/text-sedona-index.svg") center 52% no-repeat, url("@{path-images}/bg-back-mobile@1x.jpg") center center no-repeat;
  background-size: 100% 26px, 280px 213px, cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("@{path-images}/bg-intro-triangle-mobile.svg") center bottom no-repeat, url("@{path-images}/text-sedona-index.svg") center 52% no-repeat, url("@{path-images}/bg-back-mobile@2x.jpg") center center no-repeat;
    background-size: 100% 26px, 280px 213px, cover;
  }
}

.page-main__header {
  margin: 37px 0 0 0;
  padding: 0;

  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main__logo {
    height: 290px;

    background: url("@{path-images}/bg-intro-triangle-tablet.svg") center bottom no-repeat, url("@{path-images}/text-sedona.svg") center 45% no-repeat, url("@{path-images}/bg-back-tablet@1x.jpg") center bottom no-repeat;
    background-size: 100% 57px, 455px 80px, 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("@{path-images}/bg-intro-triangle-tablet.svg") center bottom no-repeat, url("@{path-images}/text-sedona.svg") center 45% no-repeat, url("@{path-images}/bg-back-tablet@2x.jpg") center bottom no-repeat;
      background-size: 100% 57px, 455px 80px, 100%;
    }

    &--index {
      height: 518px;

      background: url("@{path-images}/bg-intro-triangle-tablet.svg") center bottom no-repeat, url("@{path-images}/text-sedona-index.svg") center 46% no-repeat, url("@{path-images}/bg-back-tablet@1x.jpg") center center no-repeat;
      background-size: 768px, 470px 350px, cover;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: url("@{path-images}/bg-intro-triangle-tablet.svg") center bottom no-repeat, url("@{path-images}/text-sedona-index.svg") center 46% no-repeat, url("@{path-images}/bg-back-tablet@2x.jpg") center center no-repeat;
        background-size: 768px, 470px 350px, cover;
      }
    }
  }

  .page-main__header {
    width: 330px;
    margin: 75px auto 0 auto;

    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__logo {
    height: 300px;

    background: url("@{path-images}/bg-intro-triangle-desktop.svg") center bottom no-repeat, url("@{path-images}/text-sedona.svg") center 46% no-repeat, url("@{path-images}/bg-back-desktop@1x.jpg") center bottom no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("@{path-images}/bg-intro-triangle-desktop.svg") center bottom no-repeat, url("@{path-images}/text-sedona.svg") center 46% no-repeat, url("@{path-images}/bg-back-desktop@2x.jpg") center bottom no-repeat;
      background-size: 100% 57px, 455px 80px, 100%;
    }

    &--index {
      height: 517px;

      background: url("@{path-images}/bg-intro-triangle-desktop.svg") center bottom no-repeat, url("@{path-images}/text-sedona-index.svg") center 46% no-repeat, url("@{path-images}/bg-back-desktop@1x.jpg") center center no-repeat;
      background-size: 1200px, 470px 350px, cover;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: url("@{path-images}/bg-intro-triangle-desktop.svg") center bottom no-repeat, url("@{path-images}/text-sedona-index.svg") center 46% no-repeat, url("@{path-images}/bg-back-desktop@2x.jpg") center center no-repeat;
        background-size: 1200px, 470px 350px, cover;
      }
    }
  }

  .page-main__header {
    margin-top: 113px;
  }
}
