.page-footer {
  margin-bottom: 20px;


  text-align: center;
}

.page-footer__hashtag {
  margin: 0;
  padding: 40px 0 0 0;

  font-size: 21px;
  font-weight: bold;
}

.page-footer__social {
  margin: 40px 0 0 0;
  padding: 0;
}

.page-footer__copyright {
  margin: 40px 0 0 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin-bottom: 40px;
  }
}
