.photos__text {
  width: 275px;
  margin: 26px auto 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-align: center;
}

.photos__list {
  .reset-list();

  margin-top: 27px;
}

.photos__item {
  padding-top: 22px;
}

@media (min-width: @tablet-width) {
  .photos__wrapper {
    width: 648px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .photos__text {
    width: 435px;
    margin-left: auto;
    margin-right: auto;
  }

  .photos__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 75px;
  }

  .photos__item {
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .photos__wrapper {
    width: 1200px;
    padding-left: 0;
    padding-right: 0;
  }
}
