.photo__header {
  margin: 20px 0 0 0;
  padding: 0;

  font-size: 14px;
  line-break: 24px;
  font-weight: 700;
}

.photo__author {
  margin: 20px 0 0 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.photo__count-likes {
  margin: 20px 0 0 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}