.search {
  text-align: center;
}

.search__header {
  margin: 0;
  padding: 30px 0 0 0;

  font-size: 21px;
  font-weight: 700;
}

.search__text {
  margin: 30px 0 0 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.search__button {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  margin-top: 40px;
  margin-bottom: 50px;
  padding: 20px 45px;

  font-size: 21px;
  font-weight: 700;
  color: #ffffff;

  background-color: #81b3d2;

  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.search__line-delimiter--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .search__header {
    width: 300px;
    margin-left: auto;
    margin-right: auto;

    font-size: 30px;
  }

  .search__text {
    width: 435px;
    margin-left: auto;
    margin-right: auto;
  }

  .search__button {
    width: 455px;
    box-sizing: border-box;
    padding: 20px 130px;
  }
}

@media (min-width: @desktop-width) {
  .search__line-delimiter--desktop {
    display: block;
  }
}
