.social {
  display: flex;
  justify-content: center;

  list-style-type: none;
}

.social__item {
  width: 48px;
  height: 48px;
  margin-right: 5px;

  background-color: #81b3d2;

  color: #ffffff;

  &:last-child {
    margin-right: 0;
  }
}
