@import "variables.less";
@import "mixins.less";
@import "normalize.less";
@import "fonts.less";

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;

  background-color: #ffffff;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.wrapper {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper--page-header,
.wrapper--advantages,
.wrapper--video-content {
  width: auto;
  padding-left: 0;
  padding-right: 0;
}

@import "main-nav.less";
@import "page-header.less";
@import "greeting.less";
@import "advantages.less";
@import "advantage.less";
@import "advantage-expanded.less";
@import "search.less";
@import "map.less";
@import "photos.less";
@import "photo.less";
@import "video.less";
@import "feedback.less";
@import "feedback-form.less";
@import "page-main.less";
@import "social.less";
@import "copyright.less";
@import "page-footer.less";
