.video {
  padding: 33px 0 47px;
  text-align: center;
}

.video__header {
  margin: 0;
  padding: 0;

  font-size: 18px;
  font-weight: 700;
}

.video__text {
  width: 240px;
  margin: 26px auto 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

.video__content-wrapper {
  width: 320px;
  margin: 0 auto;
}

.video__content {
  margin: 35px 0 0 0;
  padding: 0;
}

.video__preview {
  display: block;

  &--tablet,
  &--desktop {
    display: none;
  }
}

.video__controls {
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;

  background-color: #f2f2f2;
}

.video__bar {
  position: relative;

  display: flex;
  width: 100%;
  height: 45px;
  margin-top: -45px;

  background-color: rgba(0, 0, 0, 0.6);
}

.video__bar-line {
  width: 235px;
  height: 3px;
  margin: auto;

  background-color: rgba(255, 255, 255, 0.2);
}

.video__bar-cursor {
  width: 9px;
  height: 9px;
  margin-top: -3px;
  margin-left: 35px;

  background-color: #ffffff;
  border-radius: 50%;
}

.video__button {
  margin-top: 22px;
  margin-bottom: 24px;
  padding: 0;

  background: transparent;
  border: none;

  cursor: pointer;

  &--replay {
    width: 16px;
    height: 20px;
    margin-right: auto;
    margin-left: 25px;
  }

  &--subtitles {
    width: 32px;
    height: 20px;
    margin-right: 31px;
    margin-left: auto;
  }

  &--fullscreen {
    width: 20px;
    height: 20px;
    margin-right: 23px;
  }
}

.video__button .video__button-icon {
  fill: #a4a4a4;
}

.video__button:hover .video__button-icon {
  fill: #333333;
}

.video__button:active .video__button-icon {
  fill: #b8b8b8;
}

@media (min-width: @tablet-width) {
  .video__header {
    width: 355px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;

    font-size: 30px;
  }

  .video__text {
    width: 420px;
    margin-left: auto;
    margin-right: auto;
  }

  .video__content {
    margin-top: 80px;
  }

  .video__content-wrapper {
    width: 648px;
    margin: 0 auto;
    padding-left: 60px;
    padding-right: 60px;
  }

  .video__preview--mobile {
    display: none;
  }

  .video__preview--tablet {
    display: block;
  }

  .video__controls {
    position: relative;
    z-index: 1;

    width: 100%;
    height: 95px;
    margin-top: -95px;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.6);
  }

  .video__button--replay {
    margin-left: 35px;
    margin-right: 40px;
    order: 1;
  }

  .video__bar {
    width: auto;
    margin-top: 0;
    flex-grow: 1;
    order: 2;

    background-color: transparent;
  }

  .video__bar-line {
    width: 100%;
  }

  .video__bar-cursor {
    margin-left: 110px;
  }

  .video__button--subtitles {
    margin-left: 40px;
    margin-right: 30px;
    order: 3;
  }

  .video__button--fullscreen {
    margin-right: 40px;
    order: 4;
  }

  .video__button .video__button-icon {
    fill: #ffffff;
  }

  .video__button:hover .video__button-icon {
    fill: #c2c2c2;
  }

  .video__button:active .video__button-icon {
    fill: #949494;
  }
}

@media (min-width: @desktop-width) {
  .video__header {
    padding-top: 35px;
  }

  .video__preview--tablet {
    display: none;
  }

  .video__preview--desktop {
    display: block;
  }

  .video__content-wrapper {
    width: 800px;
    padding-left: 80px;
    padding-right: 80px;
  }
}
