.wrapper {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper--page-header,
.wrapper--advantages,
.wrapper--feedback {
  width: auto;
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 648px;
    padding-left: 60px;
    padding-right: 60px;

    &--page-header {
      width: 768px;
      padding-left: 0;
      padding-right: 0;
    }

    &--advantages {
      width: 768px;
      padding-left: 0;
      padding-right: 0;
    }

    &--page-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: auto;
    padding-left: 0;
    padding-right: 0;

    &--page-footer {
      width: 960px;
    }

    &--feedback {
      width: 960px;
      margin: 0 auto;
    }
  }
}
